Values for 50k to 75k salary (215793 entries)

Information for column AGE:
count    215793.000000
mean         45.807992
std          12.296983
min          16.000000
25%          36.000000
50%          46.000000
75%          56.000000
max          95.000000
Name: AGE, dtype: float64

Information for column INCWAGE_CPIU_2010:
count    215793.000000
mean      60421.608931
std        6996.685487
min       50056.000000
25%       54748.000000
50%       58659.000000
75%       66480.000000
max       74301.000000
Name: INCWAGE_CPIU_2010, dtype: float64

Information for column isFemale:
True: 91910, False: 123883

Information for column isAmericanIndian:
True: 5217, False: 210576

Information for column isAsian:
True: 17541, False: 198252

Information for column isBlack:
True: 16482, False: 199311

Information for column isPacificIslander:
True: 808, False: 214985

Information for column isWhite:
True: 40640, False: 175153

Information for column isOtherRace:
True: 20762, False: 195031

Information for column hasHealthInsurance:
True: 6216, False: 209577

Information for column hasPrivateHealthInsurance:
True: 12369, False: 203424

Information for column hasPublicHealthInsurance:
True: 18756, False: 197037

Information for column isInSchool:
True: 9264, False: 206529

Information for column isHispanic:
True: 23371, False: 192422

Information for column bornInUS:
True: 30251, False: 185542

Information for column speaksEnglish:
True: 439, False: 215354

Information for column isSelfEmployed:
True: 9126, False: 206667

Information for column isPrivateSector:
True: 60108, False: 155685

Information for column isPublicSector:
True: 50850, False: 164943

