Values for Full DF (1448821 entries)

Information for column AGE:
count    1.448821e+06
mean     4.365763e+01
std      1.499637e+01
min      1.600000e+01
25%      3.100000e+01
50%      4.300000e+01
75%      5.600000e+01
max      9.500000e+01
Name: AGE, dtype: float64

Information for column INCWAGE_CPIU_2010:
count    1.448821e+06
mean     4.569592e+04
std      5.690280e+04
min      0.000000e+00
25%      1.501700e+04
50%      3.128500e+04
75%      5.709500e+04
max      6.155270e+05
Name: INCWAGE_CPIU_2010, dtype: float64

Information for column isFemale:
True: 689933, False: 758888

Information for column isAmericanIndian:
True: 42172, False: 1406649

Information for column isAsian:
True: 114530, False: 1334291

Information for column isBlack:
True: 136251, False: 1312570

Information for column isPacificIslander:
True: 6072, False: 1442749

Information for column isWhite:
True: 330077, False: 1118744

Information for column isOtherRace:
True: 190660, False: 1258161

Information for column hasHealthInsurance:
True: 118079, False: 1330742

Information for column hasPrivateHealthInsurance:
True: 259322, False: 1189499

Information for column hasPublicHealthInsurance:
True: 245927, False: 1202894

Information for column isInSchool:
True: 140914, False: 1307907

Information for column isHispanic:
True: 218986, False: 1229835

Information for column bornInUS:
True: 239160, False: 1209661

Information for column speaksEnglish:
True: 12077, False: 1436744

Information for column isSelfEmployed:
True: 150721, False: 1298100

Information for column isPrivateSector:
True: 389209, False: 1059612

Information for column isPublicSector:
True: 235633, False: 1213188

