Values for Under 25k salary (575690 entries)

Information for column AGE:
count    575690.000000
mean         40.838785
std          17.391372
min          16.000000
25%          25.000000
50%          39.000000
75%          56.000000
max          95.000000
Name: AGE, dtype: float64

Information for column INCWAGE_CPIU_2010:
count    575690.000000
mean      10871.010057
std        8153.123469
min           0.000000
25%        3128.000000
50%       10402.000000
75%       18771.000000
max       24950.000000
Name: INCWAGE_CPIU_2010, dtype: float64

Information for column isFemale:
True: 261056, False: 314634

Information for column isAmericanIndian:
True: 19837, False: 555853

Information for column isAsian:
True: 40676, False: 535014

Information for column isBlack:
True: 65353, False: 510337

Information for column isPacificIslander:
True: 2679, False: 573011

Information for column isWhite:
True: 149924, False: 425766

Information for column isOtherRace:
True: 95530, False: 480160

Information for column hasHealthInsurance:
True: 78473, False: 497217

Information for column hasPrivateHealthInsurance:
True: 184239, False: 391451

Information for column hasPublicHealthInsurance:
True: 157938, False: 417752

Information for column isInSchool:
True: 101344, False: 474346

Information for column isHispanic:
True: 111162, False: 464528

Information for column bornInUS:
True: 100640, False: 475050

Information for column speaksEnglish:
True: 8624, False: 567066

Information for column isSelfEmployed:
True: 106041, False: 469649

Information for column isPrivateSector:
True: 171670, False: 404020

Information for column isPublicSector:
True: 63408, False: 512282

