Values for Full DF (1448821 entries)

Information for column AGE:
count    1.448821e+06
mean     4.365763e+01
std      1.499637e+01
min      1.600000e+01
25%      3.100000e+01
50%      4.300000e+01
75%      5.600000e+01
max      9.500000e+01
Name: AGE, dtype: float64

Information for column INCWAGE_CPIU_2010:
count    1.448821e+06
mean     4.569592e+04
std      5.690280e+04
min      0.000000e+00
25%      1.501700e+04
50%      3.128500e+04
75%      5.709500e+04
max      6.155270e+05
Name: INCWAGE_CPIU_2010, dtype: float64

Information for column isFemale:
True: 689933, False: 758888

Information for column isAmericanIndian:
True: 42172, False: 1406649

Information for column isAsian:
True: 114530, False: 1334291

Information for column isBlack:
True: 136251, False: 1312570

Information for column isPacificIslander:
True: 6072, False: 1442749

Information for column isWhite:
True: 1118744, False: 330077

Information for column isOtherRace:
True: 190660, False: 1258161

Information for column hasHealthInsurance:
True: 1330742, False: 118079

Information for column hasPrivateHealthInsurance:
True: 1189499, False: 259322

Information for column hasPublicHealthInsurance:
True: 245927, False: 1202894

Information for column isInSchool:
True: 140914, False: 1307907

Information for column isHispanic:
True: 218986, False: 1229835

Information for column bornInUS:
True: 1209661, False: 239160

Information for column speaksEnglish:
True: 1436744, False: 12077

Information for column speaksOnlyEnglish:
True: 1155140, False: 293681

Information for column speaksEnglishWell:
True: 1402931, False: 45890

Information for column isMarried:
True: 803965, False: 644856

Information for column wasMarried:
True: 198273, False: 1250548

Information for column neverMarried:
True: 446583, False: 1002238

Information for column sameSexMarriage:
True: 17979, False: 1430842

Information for column mixedRaceMarriage:
True: 137099, False: 1311722

Information for column isSelfEmployed:
True: 150721, False: 1298100

Information for column isPrivateSector:
True: 1059612, False: 389209

Information for column isPublicSector:
True: 235633, False: 1213188

Information for column isUnpaidFamilyWorker:
True: 2855, False: 1445966

Information for column noSchooling:
True: 17586, False: 1431235

Information for column maxGrade4:
True: 3839, False: 1444982

Information for column maxGrade8:
True: 17453, False: 1431368

Information for column maxSomeHS:
True: 73655, False: 1375166

Information for column highSchoolDiploma:
True: 333243, False: 1115578

Information for column someCollege:
True: 289605, False: 1159216

Information for column associatesDegree:
True: 134557, False: 1314264

Information for column bachelorsDegree:
True: 348523, False: 1100298

Information for column mastersDegree:
True: 161376, False: 1287445

Information for column bachelorsPlusProfessionalDegree:
True: 39951, False: 1408870

Information for column doctoralDegree:
True: 29033, False: 1419788

Information for column has2ndDegree:
True: 66907, False: 1381914

