Values for Under 25k salary (575690 entries)

Information for column AGE:
count    575690.000000
mean         40.838785
std          17.391372
min          16.000000
25%          25.000000
50%          39.000000
75%          56.000000
max          95.000000
Name: AGE, dtype: float64

Information for column INCWAGE_CPIU_2010:
count    575690.000000
mean      10871.010057
std        8153.123469
min           0.000000
25%        3128.000000
50%       10402.000000
75%       18771.000000
max       24950.000000
Name: INCWAGE_CPIU_2010, dtype: float64

Information for column isFemale:
True: 261056, False: 314634

Information for column isAmericanIndian:
True: 19837, False: 555853

Information for column isAsian:
True: 40676, False: 535014

Information for column isBlack:
True: 65353, False: 510337

Information for column isPacificIslander:
True: 2679, False: 573011

Information for column isWhite:
True: 149924, False: 425766

Information for column isOtherRace:
True: 95530, False: 480160

Information for column hasHealthInsurance:
True: 78473, False: 497217

Information for column hasPrivateHealthInsurance:
True: 184239, False: 391451

Information for column hasPublicHealthInsurance:
True: 157938, False: 417752

Information for column isInSchool:
True: 101344, False: 474346

Information for column isHispanic:
True: 111162, False: 464528

Information for column bornInUS:
True: 100640, False: 475050

Information for column speaksEnglish:
True: 8624, False: 567066

Information for column speaksOnlyEnglish:
True: 133436, False: 442254

Information for column speaksEnglishWell:
True: 29666, False: 546024

Information for column isMarried:
True: 243439, False: 332251

Information for column wasMarried:
True: 80020, False: 495670

Information for column neverMarried:
True: 252231, False: 323459

Information for column sameSexMarriage:
True: 5594, False: 570096

Information for column mixedRaceMarriage:
True: 39871, False: 535819

Information for column isSelfEmployed:
True: 106041, False: 469649

Information for column isPrivateSector:
True: 171670, False: 404020

Information for column isPublicSector:
True: 63408, False: 512282

Information for column isUnpaidFamilyWorker:
True: 2221, False: 573469

Information for column noSchooling:
True: 10765, False: 564925

Information for column maxGrade4:
True: 2554, False: 573136

Information for column maxGrade8:
True: 11345, False: 564345

Information for column maxSomeHS:
True: 52703, False: 522987

Information for column highSchoolDiploma:
True: 176160, False: 399530

Information for column someCollege:
True: 140823, False: 434867

Information for column associatesDegree:
True: 50541, False: 525149

Information for column bachelorsDegree:
True: 90330, False: 485360

Information for column mastersDegree:
True: 28919, False: 546771

Information for column bachelorsPlusProfessionalDegree:
True: 7236, False: 568454

Information for column doctoralDegree:
True: 4314, False: 571376

Information for column has2ndDegree:
True: 14919, False: 560771

